ADE20K CLIP Category Similarity Matrix (Top 5 similar classes for each):
================================================================================

Class: [wall]
  -> rug            : 0.8733
  -> door           : 0.8560
  -> counter        : 0.8380
  -> building       : 0.8356
  -> curtain        : 0.8331
----------------------------------------
Class: [building]
  -> house          : 0.8769
  -> tower          : 0.8535
  -> hovel          : 0.8361
  -> wall           : 0.8356
  -> bridge         : 0.8198
----------------------------------------
Class: [sky]
  -> lake           : 0.7806
  -> sea            : 0.7722
  -> field          : 0.7695
  -> ceiling        : 0.7556
  -> mountain       : 0.7375
----------------------------------------
Class: [floor]
  -> ceiling        : 0.9087
  -> counter        : 0.8830
  -> desk           : 0.8810
  -> shelf          : 0.8753
  -> seat           : 0.8742
----------------------------------------
Class: [tree]
  -> palm           : 0.7821
  -> tower          : 0.7623
  -> column         : 0.6866
  -> pole           : 0.6768
  -> house          : 0.6682
----------------------------------------
Class: [ceiling]
  -> floor          : 0.9087
  -> seat           : 0.8528
  -> door           : 0.8397
  -> counter        : 0.8387
  -> shelf          : 0.8333
----------------------------------------
Class: [road]
  -> runway         : 0.8709
  -> path           : 0.8300
  -> conveyer belt  : 0.8084
  -> dirt track     : 0.8057
  -> earth          : 0.7669
----------------------------------------
Class: [bed]
  -> blanket        : 0.8936
  -> sofa           : 0.8866
  -> chair          : 0.8849
  -> ottoman        : 0.8718
  -> pillow         : 0.8587
----------------------------------------
Class: [windowpane]
  -> mirror         : 0.8602
  -> television receiver: 0.8454
  -> glass          : 0.8140
  -> water          : 0.7827
  -> screen         : 0.7825
----------------------------------------
Class: [grass]
  -> rug            : 0.8353
  -> hill           : 0.8134
  -> path           : 0.8108
  -> earth          : 0.7954
  -> awning         : 0.7916
----------------------------------------
Class: [cabinet]
  -> wardrobe       : 0.9038
  -> chest of drawers: 0.8642
  -> door           : 0.8592
  -> shelf          : 0.8543
  -> bookcase       : 0.8539
----------------------------------------
Class: [sidewalk]
  -> road           : 0.7630
  -> path           : 0.6866
  -> runway         : 0.6746
  -> dirt track     : 0.6235
  -> radiator       : 0.6061
----------------------------------------
Class: [person]
  -> animal         : 0.8905
  -> apparel        : 0.8370
  -> towel          : 0.7650
  -> blanket        : 0.7640
  -> rock           : 0.7526
----------------------------------------
Class: [earth]
  -> rock           : 0.8708
  -> land           : 0.8690
  -> hill           : 0.8385
  -> sand           : 0.8370
  -> rug            : 0.8327
----------------------------------------
Class: [door]
  -> painting       : 0.8839
  -> shelf          : 0.8800
  -> cabinet        : 0.8592
  -> desk           : 0.8567
  -> wall           : 0.8560
----------------------------------------
Class: [table]
  -> coffee table   : 0.8885
  -> desk           : 0.8506
  -> chair          : 0.8067
  -> seat           : 0.8022
  -> stool          : 0.8013
----------------------------------------
Class: [mountain]
  -> hill           : 0.7731
  -> waterfall      : 0.7542
  -> river          : 0.7540
  -> field          : 0.7522
  -> land           : 0.7518
----------------------------------------
Class: [plant]
  -> flower         : 0.8889
  -> hill           : 0.8620
  -> pot            : 0.8572
  -> vase           : 0.8370
  -> sculpture      : 0.8370
----------------------------------------
Class: [curtain]
  -> rug            : 0.8552
  -> bed            : 0.8474
  -> blind          : 0.8431
  -> towel          : 0.8339
  -> wall           : 0.8331
----------------------------------------
Class: [chair]
  -> sofa           : 0.9142
  -> ottoman        : 0.9131
  -> seat           : 0.8899
  -> bed            : 0.8849
  -> armchair       : 0.8784
----------------------------------------
Class: [car]
  -> airplane       : 0.8405
  -> van            : 0.8363
  -> bicycle        : 0.8121
  -> bus            : 0.8016
  -> truck          : 0.8012
----------------------------------------
Class: [water]
  -> glass          : 0.8911
  -> mirror         : 0.8564
  -> rock           : 0.8457
  -> ceiling        : 0.8326
  -> lake           : 0.8299
----------------------------------------
Class: [painting]
  -> door           : 0.8839
  -> signboard      : 0.8550
  -> mirror         : 0.8293
  -> floor          : 0.8284
  -> water          : 0.8254
----------------------------------------
Class: [sofa]
  -> ottoman        : 0.9271
  -> armchair       : 0.9257
  -> chair          : 0.9142
  -> bed            : 0.8866
  -> seat           : 0.8840
----------------------------------------
Class: [shelf]
  -> desk           : 0.8902
  -> door           : 0.8800
  -> floor          : 0.8753
  -> step           : 0.8613
  -> counter        : 0.8564
----------------------------------------
Class: [house]
  -> building       : 0.8769
  -> tower          : 0.8582
  -> hovel          : 0.8505
  -> canopy         : 0.8193
  -> van            : 0.8132
----------------------------------------
Class: [sea]
  -> lake           : 0.7893
  -> sky            : 0.7722
  -> water          : 0.7544
  -> river          : 0.7461
  -> swimming pool  : 0.7340
----------------------------------------
Class: [mirror]
  -> glass          : 0.8692
  -> windowpane     : 0.8602
  -> water          : 0.8564
  -> television receiver: 0.8504
  -> ceiling        : 0.8322
----------------------------------------
Class: [rug]
  -> wall           : 0.8733
  -> curtain        : 0.8552
  -> towel          : 0.8485
  -> counter        : 0.8465
  -> chair          : 0.8446
----------------------------------------
Class: [field]
  -> hill           : 0.8663
  -> land           : 0.8486
  -> lake           : 0.8337
  -> path           : 0.8240
  -> earth          : 0.8166
----------------------------------------
Class: [armchair]
  -> sofa           : 0.9257
  -> ottoman        : 0.9015
  -> chair          : 0.8784
  -> swivel chair   : 0.8541
  -> stool          : 0.8392
----------------------------------------
Class: [seat]
  -> coffee table   : 0.9016
  -> step           : 0.8929
  -> chair          : 0.8899
  -> ottoman        : 0.8861
  -> sofa           : 0.8840
----------------------------------------
Class: [fence]
  -> pole           : 0.8180
  -> wall           : 0.8050
  -> railing        : 0.8040
  -> blind          : 0.7968
  -> stairway       : 0.7866
----------------------------------------
Class: [desk]
  -> shelf          : 0.8902
  -> floor          : 0.8810
  -> seat           : 0.8678
  -> counter        : 0.8677
  -> door           : 0.8567
----------------------------------------
Class: [rock]
  -> hill           : 0.8720
  -> earth          : 0.8708
  -> sand           : 0.8638
  -> land           : 0.8535
  -> water          : 0.8457
----------------------------------------
Class: [wardrobe]
  -> cabinet        : 0.9038
  -> buffet         : 0.8694
  -> chest of drawers: 0.8543
  -> refrigerator   : 0.8336
  -> shelf          : 0.8323
----------------------------------------
Class: [lamp]
  -> sconce         : 0.8646
  -> fan            : 0.8264
  -> bottle         : 0.8154
  -> coffee table   : 0.8117
  -> clock          : 0.8079
----------------------------------------
Class: [bathtub]
  -> sink           : 0.8964
  -> toilet         : 0.7994
  -> swimming pool  : 0.7400
  -> door           : 0.7341
  -> plate          : 0.7285
----------------------------------------
Class: [railing]
  -> stairway       : 0.8242
  -> step           : 0.8066
  -> fence          : 0.8040
  -> pole           : 0.7934
  -> bannister      : 0.7894
----------------------------------------
Class: [cushion]
  -> pillow         : 0.9052
  -> towel          : 0.8720
  -> blanket        : 0.8693
  -> sofa           : 0.8394
  -> bag            : 0.8372
----------------------------------------
Class: [base]
  -> pole           : 0.8767
  -> column         : 0.8666
  -> pier           : 0.8345
  -> sculpture      : 0.8293
  -> tower          : 0.8193
----------------------------------------
Class: [box]
  -> case           : 0.8797
  -> bag            : 0.8630
  -> tank           : 0.8517
  -> television receiver: 0.8502
  -> cabinet        : 0.8335
----------------------------------------
Class: [column]
  -> pole           : 0.8806
  -> base           : 0.8666
  -> bottle         : 0.8169
  -> tower          : 0.8087
  -> pier           : 0.8073
----------------------------------------
Class: [signboard]
  -> trade name     : 0.8887
  -> painting       : 0.8550
  -> door           : 0.8540
  -> poster         : 0.8475
  -> shelf          : 0.8444
----------------------------------------
Class: [chest of drawers]
  -> cabinet        : 0.8642
  -> bookcase       : 0.8558
  -> wardrobe       : 0.8543
  -> buffet         : 0.8316
  -> seat           : 0.8279
----------------------------------------
Class: [counter]
  -> countertop     : 0.9109
  -> step           : 0.8873
  -> floor          : 0.8830
  -> seat           : 0.8816
  -> desk           : 0.8677
----------------------------------------
Class: [sand]
  -> rock           : 0.8638
  -> hill           : 0.8569
  -> earth          : 0.8370
  -> land           : 0.8190
  -> water          : 0.8138
----------------------------------------
Class: [sink]
  -> bathtub        : 0.8964
  -> swimming pool  : 0.7873
  -> fountain       : 0.7813
  -> tray           : 0.7767
  -> toilet         : 0.7738
----------------------------------------
Class: [skyscraper]
  -> tower          : 0.8543
  -> building       : 0.8093
  -> house          : 0.7620
  -> bottle         : 0.6994
  -> pier           : 0.6942
----------------------------------------
Class: [fireplace]
  -> door           : 0.7747
  -> shelf          : 0.7525
  -> desk           : 0.7498
  -> screen         : 0.7494
  -> sconce         : 0.7444
----------------------------------------
Class: [refrigerator]
  -> door           : 0.8453
  -> cabinet        : 0.8434
  -> wardrobe       : 0.8336
  -> dishwasher     : 0.8317
  -> bottle         : 0.8207
----------------------------------------
Class: [grandstand]
  -> bench          : 0.8496
  -> seat           : 0.8046
  -> stairs         : 0.8039
  -> stage          : 0.7992
  -> ottoman        : 0.7901
----------------------------------------
Class: [path]
  -> dirt track     : 0.9292
  -> hill           : 0.8883
  -> land           : 0.8417
  -> conveyer belt  : 0.8324
  -> road           : 0.8300
----------------------------------------
Class: [stairs]
  -> escalator      : 0.8645
  -> stairway       : 0.8585
  -> step           : 0.8197
  -> grandstand     : 0.8039
  -> pier           : 0.7843
----------------------------------------
Class: [runway]
  -> road           : 0.8709
  -> path           : 0.8258
  -> conveyer belt  : 0.8118
  -> dirt track     : 0.7935
  -> hill           : 0.7858
----------------------------------------
Class: [case]
  -> bag            : 0.9199
  -> tank           : 0.8916
  -> pot            : 0.8836
  -> box            : 0.8797
  -> ashcan         : 0.8642
----------------------------------------
Class: [pool table]
  -> table          : 0.7456
  -> coffee table   : 0.6830
  -> bed            : 0.6554
  -> desk           : 0.6272
  -> stool          : 0.6223
----------------------------------------
Class: [pillow]
  -> blanket        : 0.9200
  -> cushion        : 0.9052
  -> towel          : 0.8811
  -> bed            : 0.8587
  -> bag            : 0.8470
----------------------------------------
Class: [screen door]
  -> door           : 0.8308
  -> blind          : 0.8101
  -> step           : 0.8027
  -> television receiver: 0.7935
  -> awning         : 0.7907
----------------------------------------
Class: [stairway]
  -> step           : 0.8715
  -> stairs         : 0.8585
  -> bannister      : 0.8517
  -> escalator      : 0.8299
  -> railing        : 0.8242
----------------------------------------
Class: [river]
  -> lake           : 0.8033
  -> water          : 0.7934
  -> swimming pool  : 0.7893
  -> waterfall      : 0.7649
  -> field          : 0.7642
----------------------------------------
Class: [bridge]
  -> pier           : 0.8472
  -> canopy         : 0.8342
  -> building       : 0.8198
  -> pole           : 0.8073
  -> base           : 0.8002
----------------------------------------
Class: [bookcase]
  -> chest of drawers: 0.8558
  -> cabinet        : 0.8539
  -> wardrobe       : 0.8264
  -> buffet         : 0.8051
  -> shelf          : 0.7987
----------------------------------------
Class: [blind]
  -> curtain        : 0.8431
  -> glass          : 0.8411
  -> awning         : 0.8336
  -> counter        : 0.8119
  -> screen door    : 0.8101
----------------------------------------
Class: [coffee table]
  -> seat           : 0.9016
  -> table          : 0.8885
  -> ottoman        : 0.8700
  -> booth          : 0.8656
  -> chair          : 0.8631
----------------------------------------
Class: [toilet]
  -> bathtub        : 0.7994
  -> sink           : 0.7738
  -> sconce         : 0.7082
  -> washer         : 0.6953
  -> shower         : 0.6704
----------------------------------------
Class: [flower]
  -> plant          : 0.8889
  -> hill           : 0.7982
  -> vase           : 0.7940
  -> palm           : 0.7827
  -> food           : 0.7752
----------------------------------------
Class: [book]
  -> towel          : 0.8526
  -> blanket        : 0.8408
  -> box            : 0.8235
  -> pillow         : 0.8148
  -> signboard      : 0.8070
----------------------------------------
Class: [hill]
  -> path           : 0.8883
  -> land           : 0.8882
  -> rock           : 0.8720
  -> field          : 0.8663
  -> plant          : 0.8620
----------------------------------------
Class: [bench]
  -> grandstand     : 0.8496
  -> seat           : 0.8379
  -> ottoman        : 0.8349
  -> chair          : 0.8266
  -> sofa           : 0.8149
----------------------------------------
Class: [countertop]
  -> counter        : 0.9109
  -> step           : 0.8328
  -> desk           : 0.8201
  -> seat           : 0.8117
  -> kitchen island : 0.8017
----------------------------------------
Class: [stove]
  -> dishwasher     : 0.9161
  -> microwave      : 0.8782
  -> oven           : 0.8621
  -> hood           : 0.8073
  -> washer         : 0.8052
----------------------------------------
Class: [palm]
  -> plant          : 0.8306
  -> hill           : 0.8034
  -> bottle         : 0.7867
  -> animal         : 0.7834
  -> flower         : 0.7827
----------------------------------------
Class: [kitchen island]
  -> dishwasher     : 0.8188
  -> buffet         : 0.8130
  -> wardrobe       : 0.8120
  -> oven           : 0.8021
  -> countertop     : 0.8017
----------------------------------------
Class: [computer]
  -> monitor        : 0.8294
  -> crt screen     : 0.8279
  -> television receiver: 0.8141
  -> screen         : 0.8086
  -> microwave      : 0.7554
----------------------------------------
Class: [swivel chair]
  -> stool          : 0.8560
  -> armchair       : 0.8541
  -> ottoman        : 0.8177
  -> bicycle        : 0.7991
  -> chair          : 0.7987
----------------------------------------
Class: [boat]
  -> ship           : 0.8812
  -> case           : 0.8258
  -> tank           : 0.8168
  -> swimming pool  : 0.8167
  -> pot            : 0.8151
----------------------------------------
Class: [bar]
  -> counter        : 0.7867
  -> desk           : 0.7851
  -> dishwasher     : 0.7850
  -> shelf          : 0.7789
  -> buffet         : 0.7723
----------------------------------------
Class: [arcade machine]
  -> wardrobe       : 0.8284
  -> buffet         : 0.7737
  -> cabinet        : 0.7677
  -> kitchen island : 0.7645
  -> crt screen     : 0.7630
----------------------------------------
Class: [hovel]
  -> house          : 0.8505
  -> building       : 0.8361
  -> hill           : 0.8349
  -> counter        : 0.8323
  -> seat           : 0.8268
----------------------------------------
Class: [bus]
  -> truck          : 0.9144
  -> van            : 0.8725
  -> ship           : 0.8537
  -> booth          : 0.8350
  -> seat           : 0.8277
----------------------------------------
Class: [towel]
  -> blanket        : 0.9273
  -> pillow         : 0.8811
  -> cushion        : 0.8720
  -> book           : 0.8526
  -> rug            : 0.8485
----------------------------------------
Class: [light]
  -> sconce         : 0.8576
  -> counter        : 0.8012
  -> ceiling        : 0.7963
  -> fan            : 0.7862
  -> step           : 0.7862
----------------------------------------
Class: [truck]
  -> bus            : 0.9144
  -> van            : 0.8818
  -> booth          : 0.8614
  -> seat           : 0.8518
  -> ship           : 0.8457
----------------------------------------
Class: [tower]
  -> house          : 0.8582
  -> skyscraper     : 0.8543
  -> building       : 0.8535
  -> base           : 0.8193
  -> column         : 0.8087
----------------------------------------
Class: [chandelier]
  -> sconce         : 0.7881
  -> lamp           : 0.7283
  -> streetlight    : 0.7216
  -> fan            : 0.7100
  -> light          : 0.7097
----------------------------------------
Class: [awning]
  -> tent           : 0.8562
  -> canopy         : 0.8464
  -> blind          : 0.8336
  -> curtain        : 0.8223
  -> seat           : 0.8193
----------------------------------------
Class: [streetlight]
  -> sconce         : 0.7958
  -> column         : 0.7926
  -> pole           : 0.7742
  -> bottle         : 0.7712
  -> lamp           : 0.7664
----------------------------------------
Class: [booth]
  -> seat           : 0.8704
  -> coffee table   : 0.8656
  -> truck          : 0.8614
  -> bus            : 0.8350
  -> chair          : 0.8304
----------------------------------------
Class: [television receiver]
  -> screen         : 0.8663
  -> monitor        : 0.8588
  -> mirror         : 0.8504
  -> box            : 0.8502
  -> glass          : 0.8492
----------------------------------------
Class: [airplane]
  -> car            : 0.8405
  -> van            : 0.8379
  -> animal         : 0.7960
  -> bus            : 0.7943
  -> bicycle        : 0.7862
----------------------------------------
Class: [dirt track]
  -> path           : 0.9292
  -> hill           : 0.8572
  -> conveyer belt  : 0.8345
  -> rock           : 0.8311
  -> land           : 0.8221
----------------------------------------
Class: [apparel]
  -> blanket        : 0.8620
  -> towel          : 0.8387
  -> person         : 0.8370
  -> pillow         : 0.8146
  -> bed            : 0.8096
----------------------------------------
Class: [pole]
  -> column         : 0.8806
  -> base           : 0.8767
  -> tank           : 0.8480
  -> bottle         : 0.8272
  -> counter        : 0.8210
----------------------------------------
Class: [land]
  -> hill           : 0.8882
  -> earth          : 0.8690
  -> rock           : 0.8535
  -> field          : 0.8486
  -> path           : 0.8417
----------------------------------------
Class: [bannister]
  -> stairway       : 0.8517
  -> step           : 0.8289
  -> escalator      : 0.8191
  -> railing        : 0.7894
  -> stairs         : 0.7786
----------------------------------------
Class: [escalator]
  -> stairs         : 0.8645
  -> stairway       : 0.8299
  -> bannister      : 0.8191
  -> step           : 0.8039
  -> minibike       : 0.7555
----------------------------------------
Class: [ottoman]
  -> sofa           : 0.9271
  -> chair          : 0.9131
  -> armchair       : 0.9015
  -> seat           : 0.8861
  -> stool          : 0.8727
----------------------------------------
Class: [bottle]
  -> vase           : 0.9229
  -> tank           : 0.8618
  -> glass          : 0.8559
  -> case           : 0.8432
  -> pot            : 0.8421
----------------------------------------
Class: [buffet]
  -> wardrobe       : 0.8694
  -> chest of drawers: 0.8316
  -> kitchen island : 0.8130
  -> cabinet        : 0.8108
  -> bookcase       : 0.8051
----------------------------------------
Class: [poster]
  -> signboard      : 0.8475
  -> trade name     : 0.8310
  -> painting       : 0.8005
  -> book           : 0.7943
  -> towel          : 0.7546
----------------------------------------
Class: [stage]
  -> step           : 0.8490
  -> floor          : 0.8413
  -> shelf          : 0.8403
  -> seat           : 0.8223
  -> chest of drawers: 0.8160
----------------------------------------
Class: [van]
  -> truck          : 0.8818
  -> bus            : 0.8725
  -> bicycle        : 0.8447
  -> airplane       : 0.8379
  -> car            : 0.8363
----------------------------------------
Class: [ship]
  -> boat           : 0.8812
  -> bus            : 0.8537
  -> truck          : 0.8457
  -> tank           : 0.8448
  -> seat           : 0.8013
----------------------------------------
Class: [fountain]
  -> sculpture      : 0.8475
  -> swimming pool  : 0.8460
  -> hovel          : 0.8204
  -> plant          : 0.8201
  -> seat           : 0.8157
----------------------------------------
Class: [conveyer belt]
  -> dirt track     : 0.8345
  -> path           : 0.8324
  -> hill           : 0.8158
  -> runway         : 0.8118
  -> road           : 0.8084
----------------------------------------
Class: [canopy]
  -> awning         : 0.8464
  -> tent           : 0.8394
  -> bridge         : 0.8342
  -> house          : 0.8193
  -> base           : 0.8111
----------------------------------------
Class: [washer]
  -> dishwasher     : 0.8785
  -> microwave      : 0.8232
  -> bag            : 0.8227
  -> stove          : 0.8052
  -> case           : 0.7957
----------------------------------------
Class: [plaything]
  -> sculpture      : 0.8467
  -> food           : 0.8365
  -> hill           : 0.8302
  -> towel          : 0.8250
  -> seat           : 0.8237
----------------------------------------
Class: [swimming pool]
  -> fountain       : 0.8460
  -> lake           : 0.8279
  -> hill           : 0.8241
  -> boat           : 0.8167
  -> seat           : 0.8139
----------------------------------------
Class: [stool]
  -> ottoman        : 0.8727
  -> swivel chair   : 0.8560
  -> chair          : 0.8426
  -> armchair       : 0.8392
  -> bicycle        : 0.8208
----------------------------------------
Class: [barrel]
  -> ashcan         : 0.8446
  -> pole           : 0.8108
  -> basket         : 0.7959
  -> tank           : 0.7930
  -> box            : 0.7822
----------------------------------------
Class: [basket]
  -> bag            : 0.8561
  -> pot            : 0.8508
  -> case           : 0.8411
  -> plant          : 0.8351
  -> box            : 0.8292
----------------------------------------
Class: [waterfall]
  -> river          : 0.7649
  -> mountain       : 0.7542
  -> fountain       : 0.7515
  -> hill           : 0.7407
  -> stairway       : 0.7370
----------------------------------------
Class: [tent]
  -> awning         : 0.8562
  -> canopy         : 0.8394
  -> bag            : 0.7994
  -> blanket        : 0.7970
  -> pillow         : 0.7905
----------------------------------------
Class: [bag]
  -> case           : 0.9199
  -> ashcan         : 0.8664
  -> box            : 0.8630
  -> pot            : 0.8584
  -> tank           : 0.8581
----------------------------------------
Class: [minibike]
  -> bicycle        : 0.9258
  -> truck          : 0.8355
  -> van            : 0.8285
  -> seat           : 0.8269
  -> bus            : 0.8256
----------------------------------------
Class: [cradle]
  -> blanket        : 0.8184
  -> ottoman        : 0.8168
  -> step           : 0.8125
  -> seat           : 0.8118
  -> tray           : 0.8108
----------------------------------------
Class: [oven]
  -> dishwasher     : 0.8850
  -> microwave      : 0.8716
  -> stove          : 0.8621
  -> van            : 0.8127
  -> booth          : 0.8051
----------------------------------------
Class: [ball]
  -> pot            : 0.7948
  -> case           : 0.7907
  -> plaything      : 0.7828
  -> bag            : 0.7707
  -> plate          : 0.7613
----------------------------------------
Class: [food]
  -> plaything      : 0.8365
  -> plant          : 0.8225
  -> bag            : 0.8206
  -> pot            : 0.8160
  -> tray           : 0.8146
----------------------------------------
Class: [step]
  -> seat           : 0.8929
  -> counter        : 0.8873
  -> stairway       : 0.8715
  -> shelf          : 0.8613
  -> desk           : 0.8494
----------------------------------------
Class: [tank]
  -> ashcan         : 0.8973
  -> case           : 0.8916
  -> pot            : 0.8881
  -> bottle         : 0.8618
  -> bag            : 0.8581
----------------------------------------
Class: [trade name]
  -> signboard      : 0.8887
  -> poster         : 0.8310
  -> door           : 0.8028
  -> television receiver: 0.7929
  -> towel          : 0.7898
----------------------------------------
Class: [microwave]
  -> dishwasher     : 0.8890
  -> stove          : 0.8782
  -> oven           : 0.8716
  -> television receiver: 0.8271
  -> washer         : 0.8232
----------------------------------------
Class: [pot]
  -> tank           : 0.8881
  -> case           : 0.8836
  -> ashcan         : 0.8696
  -> bag            : 0.8584
  -> plant          : 0.8572
----------------------------------------
Class: [animal]
  -> person         : 0.8905
  -> airplane       : 0.7960
  -> plant          : 0.7911
  -> rock           : 0.7857
  -> hill           : 0.7842
----------------------------------------
Class: [bicycle]
  -> minibike       : 0.9258
  -> van            : 0.8447
  -> stool          : 0.8208
  -> car            : 0.8121
  -> bus            : 0.8055
----------------------------------------
Class: [lake]
  -> field          : 0.8337
  -> water          : 0.8299
  -> swimming pool  : 0.8279
  -> hill           : 0.8200
  -> river          : 0.8033
----------------------------------------
Class: [dishwasher]
  -> stove          : 0.9161
  -> microwave      : 0.8890
  -> oven           : 0.8850
  -> washer         : 0.8785
  -> case           : 0.8441
----------------------------------------
Class: [screen]
  -> monitor        : 0.8884
  -> television receiver: 0.8663
  -> desk           : 0.8230
  -> computer       : 0.8086
  -> signboard      : 0.7941
----------------------------------------
Class: [blanket]
  -> towel          : 0.9273
  -> pillow         : 0.9200
  -> bed            : 0.8936
  -> cushion        : 0.8693
  -> apparel        : 0.8620
----------------------------------------
Class: [sculpture]
  -> fountain       : 0.8475
  -> plaything      : 0.8467
  -> seat           : 0.8453
  -> rock           : 0.8444
  -> hill           : 0.8435
----------------------------------------
Class: [hood]
  -> dishwasher     : 0.8095
  -> stove          : 0.8073
  -> fan            : 0.8039
  -> fountain       : 0.7976
  -> counter        : 0.7958
----------------------------------------
Class: [sconce]
  -> lamp           : 0.8646
  -> light          : 0.8576
  -> fan            : 0.8190
  -> streetlight    : 0.7958
  -> door           : 0.7942
----------------------------------------
Class: [vase]
  -> bottle         : 0.9229
  -> pot            : 0.8377
  -> plant          : 0.8370
  -> tank           : 0.8308
  -> case           : 0.8256
----------------------------------------
Class: [traffic light]
  -> streetlight    : 0.6558
  -> flag           : 0.6006
  -> ashcan         : 0.5562
  -> barrel         : 0.5546
  -> column         : 0.5439
----------------------------------------
Class: [tray]
  -> plate          : 0.8405
  -> desk           : 0.8348
  -> step           : 0.8322
  -> shelf          : 0.8305
  -> signboard      : 0.8300
----------------------------------------
Class: [ashcan]
  -> tank           : 0.8973
  -> pot            : 0.8696
  -> bag            : 0.8664
  -> case           : 0.8642
  -> barrel         : 0.8446
----------------------------------------
Class: [fan]
  -> lamp           : 0.8264
  -> clock          : 0.8191
  -> sconce         : 0.8190
  -> base           : 0.8121
  -> dishwasher     : 0.8062
----------------------------------------
Class: [pier]
  -> bridge         : 0.8472
  -> base           : 0.8345
  -> building       : 0.8144
  -> column         : 0.8073
  -> tower          : 0.8048
----------------------------------------
Class: [crt screen]
  -> television receiver: 0.8287
  -> computer       : 0.8279
  -> monitor        : 0.8259
  -> screen         : 0.7801
  -> arcade machine : 0.7630
----------------------------------------
Class: [plate]
  -> tray           : 0.8405
  -> pot            : 0.8309
  -> clock          : 0.8031
  -> food           : 0.8014
  -> bag            : 0.7860
----------------------------------------
Class: [monitor]
  -> screen         : 0.8884
  -> television receiver: 0.8588
  -> computer       : 0.8294
  -> crt screen     : 0.8259
  -> microwave      : 0.7952
----------------------------------------
Class: [bulletin board]
  -> signboard      : 0.8000
  -> shelf          : 0.7939
  -> desk           : 0.7688
  -> tray           : 0.7633
  -> case           : 0.7622
----------------------------------------
Class: [shower]
  -> fountain       : 0.8149
  -> sconce         : 0.7704
  -> dishwasher     : 0.7680
  -> step           : 0.7645
  -> hovel          : 0.7638
----------------------------------------
Class: [radiator]
  -> fan            : 0.7869
  -> screen door    : 0.7834
  -> step           : 0.7724
  -> stairway       : 0.7710
  -> hood           : 0.7599
----------------------------------------
Class: [glass]
  -> water          : 0.8911
  -> mirror         : 0.8692
  -> bottle         : 0.8559
  -> television receiver: 0.8492
  -> blind          : 0.8411
----------------------------------------
Class: [clock]
  -> door           : 0.8196
  -> fan            : 0.8191
  -> pot            : 0.8189
  -> lamp           : 0.8079
  -> plate          : 0.8031
----------------------------------------
Class: [flag]
  -> column         : 0.7588
  -> streetlight    : 0.7551
  -> towel          : 0.7371
  -> pole           : 0.7324
  -> signboard      : 0.7257
----------------------------------------
